<!DOCTYPE html>
<html lang="en">
<head>
<title>Pagian de Prueba</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgba(27,127,204,.8);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(27,127,204,.8);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CLASE DE Git</h2>


<header>
  <h2>MI PRIMER REPOSITORIO EN GIT</h2>
</header>

<section>
  <nav>
    <ul>
      
    </ul>
  </nav>
  
  <article>
   <img src="imagenes/foto1.jpg" alt="paisaje1" style="width:200px;height:200px;">
   <img src="imagenes/foto2.jpg" alt="paisaje2" style="width:200px;height:200px;">
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
